# SkillboxJava

./: README.md
Diplom/blog-mvc-web/: pom.xml
GUI_Example/BeatBox/src/: BeatBox.java
Pattern/BuilderExample/src/: Loader.java  Person.java
Pattern/FactoryExample/src/: CherryDonut.java  ChocolateDonut.java  Donut.java  DonutFactory.java  DonutTypes.java  Loader.java  NutDonut.java
Unit10/JDBCEXP(Hibernate)/: pom.xml
Unit10/JDBCExperiments/: pom.xml
Unit11/ImageResizer/src/: ImageResizer.java  Main.java
Unit11/ImageResizerOriginal/src/: Main.java
Unit11/MyLock/src/: Account.java  Bank.java  Loader.java  Main.java  MyLock.java
Unit11/NewLock/src/: Loader.java  Lock.java  SimpleMonitorState.java
Unit11/ParseLink/: tree.txt
Unit11/ParseLink/src/: Loader.java
Unit11/SiteMap/src/: Link.java  Loader.java
Unit11/SiteMapApp/src/: Link.java  Loader.java
Unit11/SiteMapBuilder/src/: Link.java  Main.java  SiteBuilder.java  SiteNode.java  SiteTree.java  map.txt
Unit11/SiteTreeFromParallelStream/src/: Link.java  Main.java  ReaderLinks.java  map.txt
Unit11/Transactions/src/: Account.java  Bank.java  Loader.java  Main.java  ReentrantLockBank.java  Task.java
Unit11/Transactions/src/Exceptions/: AccountNotExistsException.java  BlockedAccountException.java  InsufficientFundsException.java
Unit11/Transactions/src/Test/: BankTest.java
Unit11/Transactions/src/core/: Bank.java
Unit11/TransactionsOld/src/: Loader.java
Unit11/TransactionsOld/src/core/: Account.java  MyThread.java
Unit11/TreeBuilder/src/: Link.java  Loader.java  TreeBuilder.java  map.txt
Unit11/TreeLoader/src/: Link.java  Main.java  SiteBuilder.java  map.txt  readAllLinks.java
Unit11/newTree/src/: Main.java  SiteNode.java  SiteTree.java  TreeBuilder.java  TreeNode.java  map.txt
Unit12/BookLibrary/: application.yml  pom.xml
Unit12/SpringBootApp/: pom.xml
Unit12/SpringBootApp/src/: pom.xml
Unit13/DatingSite/: pom.xml
Unit13/MongoDBDemo/: pom.xml
Unit13/MongoDBStudent/: pom.xml
Unit13/MongoDBStudent/src/main/java/: Direction.java  Loader.java  MongoService.java  Student.java
Unit13/MongoDemo/: pom.xml
Unit13/MongoDemo/src/main/java/: Loader.java
Unit13/MongoShop/: pom.xml
Unit13/MongoShop/src/main/java/: Item.java  Loader.java  MongoService.java  MongoStorage.java  Shop.java  UserCommand.java
Unit13/MongoShop/src/main/resources/: shops.csv
Unit13/RadisDemo/: pom.xml
Unit14/CarNumberGenerator/src/: Loader.java  OriginalTask.java  StringOptimizeTask.java  Task.java
Unit14/VoterCounterDB/: pom.xml
Unit14/sqlVoter/: pom.xml
Unit15/HDFSExample/: docker-compose.yaml  pom.xml
Unit15/SparkExample/: pom.xml
Unit16/DesktopApp/src/: FullForm.form  FullForm.java  Loader.java  MyFrame.java  Person.java  SimpleForm.form  SimpleForm.java
Unit18_Algorithms/Algorithms/src/array_max_value/: ArrayMaxValue.java
Unit18_Algorithms/Algorithms/src/binary_search/: BinarySearch.java
Unit18_Algorithms/Algorithms/src/bubble_sort/: BubbleSort.java  BubbleSortTest.java
Unit18_Algorithms/Algorithms/src/merge_sort/: MergeSort.java
Unit18_Algorithms/Algorithms/src/quick_sort/: QuickSort.java
Unit18_Algorithms/Algorithms/src/rabin_karp/: RabinKarp.java  RabinKarpExtended.java
Unit19_DataStructures/src/binary_tree/: BinaryTree.java  Node.java
Unit19_DataStructures/src/double_linked_list/: DoubleLinkedList.java  ListItem.java
Unit19_DataStructures/src/single_linked_list/: SingleLinkedList.java
Unit19_DataStructures/src/suffix_tree/: Loader.java  Node.java  SuffixTree.java
Unit2/Ages/src/: Loader.java
Unit2/Booleans/src/: Loader.java
Unit2/IncomeCalculator/src/: Main.java
Unit2/NumberBilet/src/: Loader.java
Unit2/RoadController (5 урок)/src/: RoadController.java
Unit2/RoadController (объявление переменных)/src/: RoadController.java
Unit2/RoadController (объявление переменных)/src/core/: Camera.java  Car.java
Unit3/Cat/src/: Cat.java  Colored.java  Loader.java
Unit3/RoadController/src/core/: Car.java
Unit3/libAirport/src/: Loader.java
Unit4/Cargo/src/: Loader.java
Unit4/CodeAlphabet/src/: Loader.java
Unit4/FIO/src/: Loader.java
Unit4/IntegerExperiments/src/: Main.java
Unit4/NumBounds/src/: Loader.java
Unit4/birthday/src/: Loader.java
Unit4/earnMoney/src/: Loader.java
Unit5/ContactBook/src/: Loader.java
Unit5/GoldNumber/src/: Loader.java
Unit5/Rainbow/src/: Loader.java
Unit5/emailRec/src/: Loader.java
Unit5/goldNumber2507/src/: Loader.java
Unit5/goldNumber2607/src/: Loader.java
Unit5/toDoLIst/src/: Alias.java  Loader.java
Unit5/xArray/src/: Loader.java
Unit6/ClientOfBank/src/: Client.java  JuridicalPerson.java  Loader.java  PhysicalPerson.java  SoleProprietor.java
Unit6/CompanySalary 3007/src/: Company.java  Loader.java  SalesManager.java  TopManager.java
Unit6/CompanySalary3107/src/: Company.java  Employee.java  Loader.java  Operator.java  SalesManager.java  TopManager.java
Unit6/bankAccount 2607/src/: BankAccount.java  CardBankAccount.java  DepositBankAccount.java  Loader.java
Unit6/bankAccount/src/: BankAccount.java  CardBankAccount.java  DepositBankAccount.java  Loader.java
Unit7/LambdaExpressions/src/: Employee.java  Main.java
Unit8/ConsoleCustomerList/src/: CustomerStorage.java  MailException.java  Main.java  NumberException.java
Unit8/SPBMetroLog 1408/: pom.xml
Unit9/1/FolderSizeVisitor/src/: CounterFileVisitor.java  Loader.java
Unit9/2/NIOCopy/src/: CopyDir.java  Loader.java
Unit9/3/csvParse/src/: Alias.java  Loader.java  Operation.java
Unit9/3/csvParsing/src/: Loader.java  Operation.java
Unit9/3/emploeeToCSV/: employeeForImport.csv
Unit9/3/emploeeToCSV/src/: Employee.java  Loader.java  employee.csv
Unit9/3/htmlParse/src/: Loader.java
Unit9/4/JsonReader/src/: Line.java  Loader.java  Station.java  StationIndex.java  map.json
Unit9/4/Metro/: map.json
Unit9/4/Metro/src/: ConnectStation.java  Line.java  Loader.java  Metro.java  Station.java  mapGson.json
Unit9/4/MoscowMetro/src/: Connection.java  Line.java  Loader.java  Station.java
getSiteMap/src/: Link.java  Loader.java
(+92 files in other folders)
